Upon further inspection, there are 36 light curves from Exoplanet Watch that are not included in the ephemeris calculations. 
Out of these, 15 of them are more recent than the data in Athano+. 
8 of the 15 have the observer code TESS... which can't be found in AAVSO.. so are these from TESS?

The remaining 7 transits are: 
Epoch:  1497 Tc: 2459832.696 Obs:  HBRG 
Epoch:  1498 Tc: 2459832.733 Obs:  CPHB
Epoch:  1517 Tc: 2459888.6553 Obs:  ANAE
Not included: 
Epoch:  1551 Tc: 2459980.994 Obs:  CZAA
Not included: 
Epoch:  1645 Tc: 2460243.9462 Obs:  AGRB
Not included: 
Epoch:  1650 Tc: 2460260.708 Obs:  AGRB
Not included: 
Epoch:  1760 Tc: 2460565.6633 Obs:  MKEE